-- Initial DazzleBox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DazzleBox
version:             0.1.0.0
synopsis:            A PacMan clone
description:         Like the classic game PacMan, just worse.
license:             MIT
license-file:        LICENSE
author:              Ardalan Samimi, Ulf Sigvardsson, Love Nordling
maintainer:          ardalan@saturnfive.se
copyright:           Ardalan Samimi, Ulf Sigvardsson, Love Nordling
category:            Game
build-type:          Custom
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable DazzleBox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10, gloss==1.10.*, array, gloss-juicy, hspec >=2.4.1, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.10, gloss==1.10.*, array, gloss-juicy, hspec >=2.4.1, HUnit
  hs-source-dirs:      Test, src
  default-language:    Haskell2010
